<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/my_toolbarTop_basic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbarTop_basic"
        app:layout_constraintVertical_bias="0.1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="다이어리 입력"
                    android:textSize="25sp" />

                <TextView
                    style="@style/InputSubclassTextStyle"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="제목" />

                <EditText
                    android:id="@+id/inputCreateDiaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:ems="13" />


                <TextView
                    android:id="@+id/inputCreateDiaryDateTitle"
                    style="@style/InputSubclassTextStyle"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/dateTitle" />

                <TextView
                    android:id="@+id/inputCreateDiaryDateEdit"
                    style="@style/InputSubclassEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:clickable="true" />


                <TextView
                    style="@style/InputSubclassTextStyle"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="내용" />

                <EditText
                    android:id="@+id/inputCreateDiaryContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:ems="15"
                    android:lines="3"
                    android:maxLines="5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<Button-->
                        <!--android:id="@+id/inputCreateDiaryCamera"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:text="카메라" />-->

                    <!--<Button-->
                        <!--android:id="@+id/inputCreateDiaryGalley"-->
                        <!--android:layout_width="wrap_content"-->

                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:text="갤러리" />-->

                </LinearLayout>


                <ImageView
                    android:id="@+id/inputCreateDiaryImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/inputCreateDiaryComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="입력 완료" />

                    <Button
                        android:id="@+id/inputCreateDiaryCancel"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="취소" />

                </LinearLayout>


            </GridLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>