<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/messenger_chatlist_toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/styleAppBar"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/messenger_chatlist_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/messenger_chatlist_toolbarTop"
        app:layout_constraintBottom_toTopOf="@id/messenger_chatlist_createchatGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/messenger_chatlist_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@id/messenger_chatlist_toolbarTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/messenger_chatlist_createchatGroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:icon="@drawable/ic_action_groupadd"
        android:text="그룹 만들기"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccentLight"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:layout_constraintTop_toBottomOf="@id/messenger_chatlist_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messenger_chatlist_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_action_add"

        app:layout_constraintBottom_toTopOf="@id/messenger_chatlist_bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/messenger_chatlist_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageButton
            android:id="@+id/messenger_chatlist_bottomBar_dashboardicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_dashboard_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/messenger_chatlist_bottomBar_listicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_list_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/messenger_chatlist_bottomBar_messengericon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_messenger_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/messenger_chatlist_bottomBar_myinfoicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_myinfo_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>