<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/moneyflow_list_toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/styleAppBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.CardView
        android:id="@+id/moneyflowcalc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"

        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyflow_list_toolbarTop"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입 : "
                android:textSize="15sp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/moneyflowcalcdeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="4dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출 : "
                android:textSize="15sp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/moneyflowcalcwithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="4dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔액 : "
                android:textSize="15sp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/moneyflowcalctotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="4dp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/moneyflow_recycler_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:layout_margin="8dp"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@id/moneyflow_list_bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyflowcalc"
        app:layout_constraintVertical_bias="0">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moneyflow_list_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@id/moneyflow_list_bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyflowcalc"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/moneyflow_list_row"/>

    <LinearLayout
        android:id="@+id/moneyflow_list_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageButton
            android:id="@+id/moneyflow_list_bottomBar_dashboardicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_dashboard_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/moneyflow_list_bottomBar_listicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_list_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/moneyflow_list_bottomBar_messengericon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_messenger_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/moneyflow_list_bottomBar_myinfoicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_myinfo_unclick"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
